# DATABASE_TYPE=postgres
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa-docker
# MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
# STORE_CORS=http://localhost:8000,http://localhost:7001,http://localhost:7000
# MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=sss-storefront
# GOOGLE_CLIENT_ID=147853856884-44tpbm0j2hfhbam2qe1cptnr7h2qvu0f.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# JWT_SECRET=NKNKEKFndksnvk34IFNKJACcc
# COOKIE_SECRET=W$7YmC48r4HjMzVpD@q*%e#fK!n^TuSvX